* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 10px;
}

.pricing {
  display: grid;
  grid-template-columns: repeat(4, 30rem);
  justify-content: space-around;
  align-content: center;

  height: 100vh;
}

.pricing__table {
  padding: 3rem 2rem;
  border: 1px solid lightgray;
  box-shadow: 1px 1px 5px lightgray;
  border-radius: 1rem;

  display: grid;
  grid-gap: 1.5rem;
}

h3 {
  font-size: 2.5rem;
}

.pricing__table--name {
  display: grid;
  grid-gap: .8rem;
}

.pricing__table--name p {
  color: rgb(108, 108, 108);
  font-size: 1.5rem;
}

.pricing__table--price {
  display: grid;
  grid-gap: 1rem;
}

.pricing__table--price h2 {
  font-size: 2rem;
}

.pricing__table--price p {
  font-size: 1.5rem;
}

.pricing__table--price a {
  padding: 1rem 1.5rem;
  text-decoration: none;
  background-color: #251D3A;
  color: #fff;
  border-radius: .5rem;
  font-size: 1.5rem;
}

.pricing__table--price p {
  font-size: 1.7rem;
}

#current-plan {
  background-color: #2155CD;
}

.double-price-component {
  display: flex;
}

.double-price-component h2 {
  font-size: 2.5rem;
  font-weight: bold;
}

.crossed-price {
  padding-right: 1rem;
}

.crossed-price {
  color: rgb(98, 97, 97);
  text-decoration: line-through;
}

ul {
  display: grid;
  list-style: none;
  gap: 1rem 0;
}

li {
  font-size: 1.4rem;
  font-weight: light;
  color:rgb(98, 97, 97)
}

i {
  padding-right: 1rem;
}

.fa-check {
  color: rgb(19, 167, 81);
  font-size: 1.5rem;
}

.fa-xmark {
  color: rgb(183, 29, 29);
  font-size: 1.5rem;
}

